<html>

<head>
<meta charset="utf-8">
</head>
<style>
    #login {
        font-family: sans-serif;
        background-color: #f1f1f1;
        width: 30%;
        margin: auto;
    }

    #login h1 {
        text-align: center;

    }

    #login div {
        text-align: center;
        padding: 5px;
    }

    #login input {
        width: 100%;
        text-align: center;
        padding: 10px;
    }

    #login button {
        width: 100%;
        background-color: #4242ff;
        color:white;
        padding: 10px;
    }

    #alinhar {
        position: relative;
        padding: 200px 100px 10px 100px;
    }

    #register{
        font-size: 10pt;
        color: darkgrey;
    }
    body{
        background: url("https://images.pexels.com/photos/207301/pexels-photo-207301.jpeg?auto=compress&cs=tinysrgb&h=350");
        background-size: cover;
    }
</style>

<body>
    <div id="alinhar">

        <div id="login">

            <div>


                <h1>Log-in</h1>

            </div>
            <div>
                <input type="text" placeholder="Username">
            </div>
            <div>
                <input type="password" placeholder="Password">
            </div>
            <div>
                <button>Login</button>
            </div>
            <div id="register">
               <a href="file:///C:/Users/suporte4/Documents/Programa%C3%A7%C3%A3o_JavaScript/Modulo1/Desafio1/Sistema%20de%20Registro/SistemaProxyNet.html">Register|</a> <a href="http://www.fundacaobradesco.org.br/vv-apostilas/cursoHTML/Inserindo_img_fundo_pagina.html">Forgot Password</a> 
            </div>
        </div>
    </div>
</body>

</html>