<html>


<head>
    <meta http-equiv="content-Type" content="text/html; charset=utf-8" />
    <title>Registro de Chamados </title>
</head>

<style>
    #Text {

        background-color: oldlace;
        padding: 20x 20px 20px 20px;
        border-radius: 10px;
        margin: auto;
        text-align: center;
        position: relative;
        height: 250px;
        width: 400px;
        cursor: -webkit-grab;

    }

    #fonte {

        font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
        color: royalblue;
        text-justify: auto;

    }

    #Text button {
        border-radius: 2px;
        padding-left: 70px;
        padding-right: 70px;
        background-color: rgb(9, 70, 110);
        border-color: none;
        color: white;
        width: 100%;
        padding: 5px;
    }

    #Text input {
        text-align: center;
        border-color: none;
        width: 100%;
        padding: 5px;
    
    }

    #borda {
        padding: 200px 30px 140px 30px;

        position: relative;

    }

    #Text div {
        padding: 2px;
        font-family: serif;
    }

    #Text label {
        font-family: serif;
        font-size: 40px;
    }

    body {
        background: url("https://images.pexels.com/photos/841228/pexels-photo-841228.jpeg?auto=compress&cs=tinysrgb&h=350");
        background-size: cover;
    }
</style>

<body>

    <div id="borda">

        <div id="Text">

            <div id="fonte">
                <h3>Registro de Chamados</h3>
            </div>
            <div>
                <label>Proxynet</label>

                <div>
                    <input type="text" placeholder="Usuário">
                </div>

                <div>
                    <input type="password" name="Senha" size="20px" maxlength="15" placeholder="Senha">
                </div>
                <div>

                    <button>Login</button>
                </div>

            </div>
        </div>
</body>

</html>