<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Proibido o Acesso</title>
    <style type="text/css">
        #site {
            width: 100%;
            height: 100%;
            alignment-adjust: middle;
        }

        .titulo {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            font-size: 36px;
            color: #00C;
        }

        .txt {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            font-size: 14px;
            color: #000;
        }

        .txt_site {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            font-size: 14px;
            color: #F00;
        }

        #box {
            height: 500px;
            width: 800px;
            top: 50%;
            left: 50%;
            margin-top: -250px;
            margin-left: -400px;
            position: absolute;
            border: 0px solid black;
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="box">
        <h1 class="titulo">Proibido o Acesso</h1>
        <p>
            <img src="C:\Users\suporte4\Pictures\logosite.png" />
        </p>

        <p class="txt">Proxynet informa que o acesso ao site:
            <span class="txt_site">
                <b></b>
            </span>
            <br>está bloqueado por infringir as regras definidas na Diretriz Geral de Segurança da Informação.</p>


    </div>
</body>

</html>
<!--%s%S-->