<html>

<head>
    <title>Calculadora</title>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <link rel="stylesheet" href="css/calculadora.css">
    <script src="js/calculadora.js"></script>
</head>
<style>

    #Calculadora {
    background-color: #DAE8FC;
    /** Cor da página**/
    width: 40%;
    /** Porcentegem que as informações da págian irá ocupar**/
    margin: auto;
    /** Alinha as margens da página automaticamente**/
    border-radius: 100px;
    /** Escolhe a curvatura nos cantos da página**/
    padding: 100px;
    /**Espaço entre os margens dentro do div de borda**/
    text-align: center;
    /**Alinhamento do texto dentro da página**/
    cursor: -webkit-grabbing;
}

#Calculadora button {
    border-radius: 5px;
    color: black;
    padding-right: 15px;
    padding-left: 15px;
    border-color: black;
}

#Calculadora input {
    border-color: black;
    width: 100%;
    padding: 5px;
}

#Calculadora button {
    width: 100%;
    padding: 5px;
}

#Calculadora div {
    padding: 3px;
}
</style>
<script>

    class Calculadora {
    somar() {
        // passo 1 ler os dados convertidos em números inputs
        var n1 = parseFloat(document.getElementById("n1").value);
        var n2 = parseFloat(document.getElementById("n2").value);

        //passo 2 realizar soma
        var r = n1 + n2;

        //paso 3 exiber resutado

        alert(r);

    }
    subtrair() {
        var n1 = parseFloat(document.getElementById("n1").value);
        var n2 = parseFloat(document.getElementById("n2").value);

        var r = n1 - n2;

        alert(r);
    }
    dividir() {
        var n1 = parseFloat(document.getElementById("n1").value);
        var n2 = parseFloat(document.getElementById("n2").value);

        var r = n1 / n2;

        alert(r);
    }
    mutiplicar() {

        var n1 = parseFloat(document.getElementById("n1").value);
        var n2 = parseFloat(document.getElementById("n2").value);

        var r = n1 * n2;

        alert(r);
    }

    porcetagem() {
        var n1 = parseFloat(document.getElementById("n1").value);
        var n2 = parseFloat(document.getElementById("n2").value);

        var r = n1 * n2 / 100;

        alert(n2 + "% de " + n1 + " é " + r);
    }
}

var calculadora = new Calculadora();

</script>

<body>
    <div id="Calculadora">
        <div>
            <h1>Calculadora</h1>
        </div>



        <div>
            <input type="number" id="n1" placeholder="Número 1">
        </div>



        <div>
            <input type="number" id="n2" placeholder="Número 2" />
        </div>

        <div>

            <button onclick="calculadora.somar()">Calcular</button>
        </div>
        <div>
            <button onclick="calculadora.subtrair()">subtrair</button>
        </div>
        <div>
            <button onclick="calculadora.dividir()">Dividir</button>
        </div>
        <div>
            <button onclick="calculadoramutiplicar()">multiplicar</button>
        </div>

        <div>
            <button onclick="calculadora.porcetagem()">porcentagem</button>
        </div>
    </div>
</body>

</html>